## config/database.yml
DATABASE_NAME=fun-testing-four_development
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_POOL=50
DATABASE_HOST=127.0.0.1

DATABASE_TEST_NAME=fun-testing-four_test
DATABASE_TEST_USERNAME=root
DATABASE_TEST_PASSWORD=
DATABASE_TEST_POOL=50
DATABASE_TEST_HOST=127.0.0.1

## config/secrets.yml
SECRET_KEY_BASE=605441e761e4f7d93abf6976d658c47a6710a01dbbb1f0d2005e64614d6d28c61f1085437edf29ee78e95eab3fa4f1f9be5cdc971f7b7782a81da95dfb47a1b4
